WRMCB=function(e){var c=console;if(c&&c.log&&c.error){c.log('Error running batched script.');c.error(e);}}
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources', location = '/js/request-access-util.js' */
define("confluence/request-access/request-access-util",["confluence/legacy"],function(b){var a=function a(c){if(c.length===1){return AJS.format("Le hemos solicitado a {0} que le permita el acceso. Recibir\u00e1 un correo electr\u00f3nico una vez que se apruebe la solicitud.",b.Request.Access.usernameLink({user:c[0]}))}if(c.length===2){return AJS.format("Les hemos solicitado a {0} y a {1} que le permitan el acceso. Recibir\u00e1 un correo electr\u00f3nico una vez que se apruebe la solicitud.",b.Request.Access.usernameLink({user:c[0]}),b.Request.Access.usernameLink({user:c[1]}))}if(c.length===3){return AJS.format("Les hemos solicitado a {0}, {1} y a otro usuario m\u00e1s que le permitan el acceso. Recibir\u00e1 un correo electr\u00f3nico una vez que se apruebe la solicitud.",b.Request.Access.usernameLink({user:c[0]}),b.Request.Access.usernameLink({user:c[1]}))}return AJS.format("Les hemos solicitado a {0}, {1} y a {2} que le permitan el acceso. Recibir\u00e1 un correo electr\u00f3nico una vez que se apruebe la solicitud.",b.Request.Access.usernameLink({user:c[0]}),b.Request.Access.usernameLink({user:c[1]}),c.length-2)};return{messageBody:a}});
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources', location = '/js/request-access-page.js' */
require(["ajs","jquery","confluence/legacy","confluence/meta","confluence/request-access/request-access-util"],function(a,d,e,b,c){a.toInit(function(){var g=b.get("page-id");var f=b.get("remote-user");var k=d(".request-access-container");var j=d(".request-access-container button");var i=j.data("access-type");var h=d("#invite-to-edit-draft").length;if(h){g=d("#invite-to-edit-draft").data("draft-id")}if(k.length){d("#breadcrumbs").hide();d("#title-text.with-breadcrumbs").hide();if(j.length){a.trigger("analyticsEvent",{name:"confluence.request.access.plugin.request.access.to.page.view",data:{pageId:g,requestAccessUser:f,accessType:i}})}}j.prop("disabled",false);j.removeAttr("aria-disabled");j.click(function(){a.trigger("analyticsEvent",{name:"confluence.request.access.plugin.request.access.to.page",data:{pageId:g,requestAccessUser:f,accessType:i}});j.attr("aria-disabled","true");var l=d(e.Request.Access.loading({}));j.replaceWith(l);d.ajax({url:e.getContextPath()+"/rest/access/latest/page/restriction/"+g+"/request/"+i,type:"POST",contentType:"application/json; charset=utf-8",success:function(m){if(m.users.length===0){a.flag({type:"error",title:"Solicitud de acceso fallida",body:"Tu solicitud de acceso no ha sido enviada. Ponte en contacto con tu administrador de espacio."});return}a.flag({type:"success",title:"Solicitud enviada",body:c.messageBody(m.users)})},error:function(m,n){a.flag({type:"error",title:"Solicitud de acceso fallida",body:"Tu solicitud de acceso no ha sido enviada. Ponte en contacto con tu administrador de espacio."})},complete:function(){l.remove();e.Binder.userHover()}})})})});
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources', location = '/js/request-edit-access-dialog.js' */
require(["ajs","jquery","confluence/legacy","confluence/meta","confluence/request-access/request-access-util"],function(a,d,e,b,c){a.toInit(function(){var f=WRM.data.claim("com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources.mail-server-configured");var m=d("#system-content-items");var n=d("#content-metadata-page-restrictions").length!==0;var i=b.get("page-id");var j=b.get("remote-user");if(!m.length||!n||d("#editPageLink").length||!k()){return}var l=d(e.Request.Access.loading());var g=a.InlineDialog(m,"requestAccessDialog",h,o());function h(q,p,r){q.css({padding:"20px"}).html(e.Request.Access.dialog({canRequestAccess:f&&j}));q.on("click","#request-access-dialog-button",function(u){u.stopPropagation();var s=q.find(".actions-result");s.replaceWith(l);a.trigger("analyticsEvent",{name:"confluence.request.access.plugin.request.access.to.page",data:{pageId:i,requestAccessUser:j,accessType:"edit"}});var t="";d.ajax({url:e.getContextPath()+"/rest/access/latest/page/restriction/"+i+"/request/edit",type:"POST",contentType:"application/json; charset=utf-8",data:j,success:function(v){if(v.users.length===0){a.flag({type:"error",title:"Solicitud de acceso fallida",body:"Tu solicitud de acceso no ha sido enviada. Ponte en contacto con tu administrador de espacio."});return}a.flag({type:"success",title:"Solicitud enviada",body:c.messageBody(v.users)})},error:function(v){if(v.status==412){t="Se otorg\u00f3 acceso, pero no hay ning\u00fan servidor de correo configurado y no se pudo enviar la notificaci\u00f3n."}else{if(v.status==502){t="Se ha otorgado acceso, pero ha ocurrido un error inesperado al enviar la notificaci\u00f3n."}else{t="Ocurri\u00f3 un error inesperado al otorgar acceso."}}a.flag({type:"error",title:"Solicitud de acceso fallida",body:t})},complete:function(){l.remove();g.hide()}})});q.on("click",".aui-button.cancel",function(s){g.hide()});r();return false}function o(){return{offsetY:2,offsetX:0,width:350,hideDelay:null,noBind:true,hideCallback:function(){setTimeout(g.hide(),5000)}}}function k(){var p=window.location.search.match(/[\?&]requestEditAccess=/);return !!(p&&p.length)}g.show()})});
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources', location = '/js/grant-access.js' */
require(["ajs","jquery","confluence/legacy","confluence/meta"],function(a,c,d,b){a.toInit(function(){var e=b.get("page-id");var i=b.get("remote-user");var p=s("username");var h=s("accessType");var g=s("userFullName");var k=c("#system-content-items");var m=c("#content-metadata-page-restrictions").length!==0;var j=c("#rte-button-restrictions");var n=o()&&j.length&&s("grantAccess")&&h;var r=k.length&&m&&s("grantAccess")&&h;if(!r&&!n){return}if(n){k=j;e=b.get("draft-id")}var f=c(d.Request.Access.loading());var q=a.InlineDialog(k,"grantAccessDialog",function(u,t,v){u.css({padding:"20px"}).html(d.Grant.Access.dialog({requestAccessUsername:p,requestAccessUserFullName:g,requestAccessType:h,contentType:b.get("content-type")}));u.on("click",".aui-button.grant-access",function(z){z.stopPropagation();var y=u.find(".actions-result");y.replaceWith(f);a.trigger("analyticsEvent",{name:"confluence.request.access.plugin.grant.access.to.page",data:{pageId:e,grantAccessUser:i,requestAccessUser:p,accessType:h}});var x="";var w="";c.ajax({url:d.getContextPath()+"/rest/access/latest/page/restriction/"+e+"/grant/"+h,type:"POST",contentType:"application/json; charset=utf-8",data:p,success:function(B,C,A){if(A.status===202){x="La intenci\u00f3n es lo que cuenta";w="Alguien ya le concedi\u00f3 el acceso a esta persona."}else{x="Solicitud de acceso concedida";w="Les avisaremos que se ha accedido a la solicitud."}a.flag({type:"success",title:x,body:w})},error:function(A){if(A.status===412){w="Se otorg\u00f3 acceso, pero no hay ning\u00fan servidor de correo configurado y no se pudo enviar la notificaci\u00f3n."}else{if(A.status===502){w="Se ha otorgado acceso, pero ha ocurrido un error inesperado al enviar la notificaci\u00f3n."}else{w="Ocurri\u00f3 un error inesperado al otorgar acceso."}}a.flag({type:"error",title:"Error en solicitud de acceso",body:w})},complete:function(){q.hide()}})});u.on("click",".aui-button.deny-access",function(){a.trigger("analyticsEvent",{name:"confluence.request.access.plugin.deny.access.to.page",data:{pageId:e,grantAccessUser:i,requestAccessUser:p,accessType:h}});q.hide()});v();return false},{offsetY:2,offsetX:0,width:350,hideDelay:null,noBind:true,hideCallback:function(){setTimeout(q.hide(),5000)}});l(e,p,h).done(function(t){if(t.hasPermission){a.flag({type:"success",title:"La intenci\u00f3n es lo que cuenta",body:"Alguien ya le concedi\u00f3 el acceso a esta persona."})}else{q.show()}}).fail(function(t){console.error("Was unable to check current user permission",t);q.show()});function s(t){t=t.replace(/[\[]/,"\\[").replace(/[\]]/,"\\]");var v=new RegExp("[\\?&]"+t+"=([^&#]*)"),u=v.exec(location.search);return u==null?"":decodeURIComponent(u[1].replace(/\+/g," "))}function l(t,v,u){return c.ajax({url:d.getContextPath()+"/rest/access/latest/page/restriction/"+t+"/check/"+u,data:{username:v},type:"GET",contentType:"application/json; charset=utf-8"})}function o(){return a.Rte&&a.Rte.getEditor()&&(!!a.$("#editpageform").length||!!a.$("#createpageform").length)}})});
}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources', location = '/templates/soy/request-access.soy' */
// This file was automatically generated from request-access.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace Confluence.Request.Access.
 */

if (typeof Confluence == 'undefined') { var Confluence = {}; }
if (typeof Confluence.Request == 'undefined') { Confluence.Request = {}; }
if (typeof Confluence.Request.Access == 'undefined') { Confluence.Request.Access = {}; }


Confluence.Request.Access.usernameLink = function(opt_data, opt_ignored) {
  return '<a href="' + soy.$$escapeHtml("") + '/display/~' + soy.$$escapeUri(opt_data.user.name) + '" class="url fn confluence-userlink" title data-username="' + soy.$$escapeHtml(opt_data.user.name) + '">' + soy.$$escapeHtml(opt_data.user.fullName) + '</a>';
};
if (goog.DEBUG) {
  Confluence.Request.Access.usernameLink.soyTemplateName = 'Confluence.Request.Access.usernameLink';
}


Confluence.Request.Access.loading = function(opt_data, opt_ignored) {
  return '<span id="request-access-loading" class=\'aui-icon aui-icon-wait\'>' + soy.$$escapeHtml('Cargando, espera') + '</span>"';
};
if (goog.DEBUG) {
  Confluence.Request.Access.loading.soyTemplateName = 'Confluence.Request.Access.loading';
}


Confluence.Request.Access.dialog = function(opt_data, opt_ignored) {
  return '<div class="request-access-dialog"><h2 class="grant-access-title">' + soy.$$escapeHtml('No tienes permiso para editar') + '</h2>' + ((opt_data.canRequestAccess) ? '<p class="grant-access-message">' + soy.$$escapeHtml('Pulsa el bot\xf3n de solicitar acceso y encontraremos a alguien que te pueda dar el acceso.') + '</p><div class="actions-result"><button id="request-access-dialog-button" class="aui-button">' + soy.$$escapeHtml('Solicitar acceso') + '</button><button class="aui-button aui-button-link cancel">' + soy.$$escapeHtml('Cancelar') + '</button><div>' : '<p class="grant-access-message">' + soy.$$escapeHtml('Un administrador de espacio o la persona que comparti\xf3 esta p\xe1gina podr\xedan darte acceso.') + '</p><div class="actions-result"><button class="aui-button aui-button-link cancel">' + soy.$$escapeHtml('Cerrar') + '</button><div>') + '</div>';
};
if (goog.DEBUG) {
  Confluence.Request.Access.dialog.soyTemplateName = 'Confluence.Request.Access.dialog';
}

}catch(e){WRMCB(e)};
;
try {
/* module-key = 'com.atlassian.confluence.plugins.confluence-request-access-plugin:confluence-request-access-plugin-resources', location = '/templates/soy/grant-access.soy' */
// This file was automatically generated from grant-access.soy.
// Please don't edit this file by hand.

/**
 * @fileoverview Templates in namespace Confluence.Grant.Access.
 */

if (typeof Confluence == 'undefined') { var Confluence = {}; }
if (typeof Confluence.Grant == 'undefined') { Confluence.Grant = {}; }
if (typeof Confluence.Grant.Access == 'undefined') { Confluence.Grant.Access = {}; }


Confluence.Grant.Access.dialog = function(opt_data, opt_ignored) {
  var output = '<div class="grant-access-dialog">';
  var usernameLink__soy4 = '' + Confluence.Grant.Access.usernameLink({username: opt_data.requestAccessUsername, userFullName: opt_data.requestAccessUserFullName});
  var requestAccessDescription__soy8 = '' + ((opt_data.requestAccessType == 'edit') ? (opt_data.contentType == 'blogpost') ? soy.$$filterNoAutoescape(AJS.format('{0} quiere \x3cstrong\x3eeditar\x3c/strong\x3e esta entrada de blog.',usernameLink__soy4)) : soy.$$filterNoAutoescape(AJS.format('{0} quiere \x3cstrong\x3eeditar\x3c/strong\x3e esta p\xe1gina.',usernameLink__soy4)) : (opt_data.contentType == 'blogpost') ? soy.$$filterNoAutoescape(AJS.format('{0} quiere \x3cstrong\x3ever\x3c/strong\x3e esta entrada de blog.',usernameLink__soy4)) : soy.$$filterNoAutoescape(AJS.format('{0} quiere \x3cstrong\x3ever\x3c/strong\x3e esta p\xe1gina.',usernameLink__soy4)));
  output += '<h2 class="title grant-access-title">' + soy.$$escapeHtml('Solicitud de acceso') + '</h2><p class="grant-access-message">' + soy.$$filterNoAutoescape(requestAccessDescription__soy8) + '</p><div class="actions-result"><button class="aui-button grant-access">' + soy.$$escapeHtml('Otorgar acceso') + '</button><button class="aui-button aui-button-link deny-access">' + soy.$$escapeHtml('Denegar') + '</button><div></div>';
  return output;
};
if (goog.DEBUG) {
  Confluence.Grant.Access.dialog.soyTemplateName = 'Confluence.Grant.Access.dialog';
}


Confluence.Grant.Access.usernameLink = function(opt_data, opt_ignored) {
  return '<a href="' + soy.$$escapeHtml("") + '/display/~' + soy.$$escapeHtml(opt_data.username) + '" class="url fn" title data-username="' + soy.$$escapeHtml(opt_data.username) + '"><strong>' + soy.$$escapeHtml(opt_data.userFullName) + '</strong> (' + soy.$$escapeHtml(opt_data.username) + ')</a>';
};
if (goog.DEBUG) {
  Confluence.Grant.Access.usernameLink.soyTemplateName = 'Confluence.Grant.Access.usernameLink';
}

}catch(e){WRMCB(e)};